Listen 1477

<VirtualHost *:1477>
  ServerName ${HTTPD_SERVERNAME}

  <IfDefine HTTPD_REDIRECT_SSL>
    RewriteEngine on
    RewriteCond %{HTTPS} off
    RewriteCond %{HTTP:X-Forwarded-Proto} !https
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
  </IfDefine>

  <IfDefine HTTPD_SSL>
    SSLEngine on
    SSLCertificateFile /config/httpd/ssl/vnstat.crt
    SSLCertificateKeyFile /config/httpd/ssl/vnstat.key
  </IfDefine>

  RemoteIPHeader X-Forwarded-For

  DocumentRoot /var/www/html
  DirectoryIndex index.php
</VirtualHost>
