Listen ${HTTPD_PORT}

<VirtualHost *:${HTTPD_PORT}>
  ServerName ${HTTPD_SERVERNAME}

  <IfDefine REDIRECT>
    RewriteEngine on
    RewriteCond %{HTTPS} off
    RewriteCond %{HTTP:X-Forwarded-Proto} !https
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
  </IfDefine>

  <IfDefine SSL>
    SSLEngine on
    SSLCertificateFile /config/httpd/ssl/vnstat.crt
    SSLCertificateKeyFile /config/httpd/ssl/vnstat.key
  </IfDefine>

  RemoteIPHeader X-Forwarded-For

  DocumentRoot /var/www/html
  DirectoryIndex index.php
</VirtualHost>
